<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Document</title>
  </head>
  <body>
    <img class="wave" src="/images/wave.png" alt="wave" />
    <div class="container">
      <div class="img">
        <img src="/images/bg.svg" alt="img" />
      </div>
      <div class="login-container">
        <form action="index.html">
          <img class="avatar" src="/images/avatar.svg" alt="avatar" />
          <h2>Welcome</h2>
          <div class="input-div on">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div>
              <h5>Username</h5>
              <input class="input" type="text" />
            </div>
          </div>
          <div class="input-div two">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div>
              <h5>Password</h5>
              <input class="input" type="password" />
            </div>
          </div>
          <a href="#">Forgot Password?</a>
          <input type="submit" class="btn" value="Login" />
        </form>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
